db_server = 'nintex.database.windows.net'
db_database = 'nintex'
db_user = 'nintex'
db_password = 'P@ssw0rd'

# db_server = 'localhost'
# db_database = 'Nintex'
# db_user = 'sa'
# db_password = 'P@ssw0rd'
